{
  "name": "hfdy-pan",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.56.2",
    "@guolao/vue-monaco-editor": "^1.5.4",
    "@types/spark-md5": "^3.0.5",
    "@vue-office/docx": "^1.6.3",
    "@vue-office/excel": "^1.7.14",
    "@vue-office/pdf": "^2.0.10",
    "@vue-office/pptx": "^1.0.1",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "hls.js": "^1.5.20",
    "lb-audio-v3": "^1.1.2",
    "md-editor-v3": "^5.3.2",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "spark-md5": "^3.0.2",
    "vite-plugin-static-copy": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "xgplayer": "3.0.0-next.55-8",
    "xgplayer-music": "3.0.0-next.3"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.16.11",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.0.1",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-plugin-vue": "^9.29.0",
    "npm-run-all2": "^6.2.3",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.80.3",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.5.4",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
